# Django settings
DEBUG=False
SECRET_KEY=i9*fil&+ii+gy)-a!$=i7i^c=-+56-6sb=qz1yft!=w2xxe+hg
ALLOWED_HOSTS=https://pistigreen-backend-kappa.vercel.app/

# URLs
WEBSITE_URL=https://pistigreen-backend-kappa.vercel.app/

# CORS and CSRF
CORS_ALLOWED_ORIGINS=https://pistigreenfront.vercel.app
CSRF_TRUSTED_ORIGINS=https://pistigreenfront.vercel.app

# Email settings
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.juli.mm134@gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=juli.mm134@gmail.com
EMAIL_HOST_PASSWORD=julime...jmm13495

# JWT settings
ACCESS_TOKEN_LIFETIME=30
REFRESH_TOKEN_LIFETIME=180
ROTATE_REFRESH_TOKENS=False

# Database URL (for SQLite)
DATABASE_URL=sqlite:///db.sqlite3

# Security settings
SECURE_SSL_REDIRECT=True
SESSION_COOKIE_SECURE=True
CSRF_COOKIE_SECURE=True
SECURE_BROWSER_XSS_FILTER=True
SECURE_CONTENT_TYPE_NOSNIFF=True
X_FRAME_OPTIONS=DENY
