# Created by Vercel CLI
POSTGRES_DATABASE="verceldb"
POSTGRES_HOST="ep-flat-dust-a4aagufm-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="YnEr8JDa9GqO"
POSTGRES_PRISMA_URL="postgres://default:YnEr8JDa9GqO@ep-flat-dust-a4aagufm-pooler.us-east-1.aws.neon.tech/verceldb?pgbouncer=true&connect_timeout=15&sslmode=require"
POSTGRES_URL="postgres://default:YnEr8JDa9GqO@ep-flat-dust-a4aagufm-pooler.us-east-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgres://default:YnEr8JDa9GqO@ep-flat-dust-a4aagufm.us-east-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NO_SSL="postgres://default:YnEr8JDa9GqO@ep-flat-dust-a4aagufm-pooler.us-east-1.aws.neon.tech/verceldb"
POSTGRES_USER="default"
